#バージョン管理とライブラリ依存関係
[versions]
kotlin-version = "2.1.21"
exposed-version = "1.0.0-beta-5"
postgres-version = "42.7.7"
slf4j-nop-version = "2.0.17"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }
postgres-driver = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }